<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTB Simulator - Starting Page</title>
    <style>
        @font-face {
            font-family: Trobusfont;
            src: url('/fonts/TrobusExpandedPersonalUse.ttf'); 
            * {
   font-family: myFirstFont;
}
        }
        body {
            position: relative;
            height: 100vh;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-image: url('start.jpeg');
            background-repeat: no-repeat;
            font-family:Trobusfont;
        }

        header, main, footer {
            position: absolute;
            width: 100%;
            text-align: center;
        }

        header {
            top: 250px; /* Adjust the top position as needed */
        }

        main {
            top: 50%; /* Adjust the top position as needed */
            transform: translateY(-50%);
        }

        footer {
            bottom: 25%; 
            font-size: 30px;
        }

        div {
            max-width: 600px; /* Adjust the maximum width as needed */
            width: 100%;
            margin: 0 auto; /* Center the content horizontally within div */
        }

        h1, p, a {
            margin: 30px;
            color: rgb(230, 197, 67); /* Change this color code to your desired hyperlink color */
            text-decoration: none;
        }
   
        
    </style>
</head>
<body>
    <header>
     
    </header>

    <main>
        <div>
           
        </div>
    </main>

    <footer>
        <a href="JInze.html" ><i>START<i></a>
    </footer>
</body>
</html>
